{
  "ConnectionStrings": {
    "WineStoreDB": "Server=ALEKSA\\SQLEXPRESS;Database=WINESTORE_EONIS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-very-long-key-change-me-1234567890",
    "Issuer": "WineStore",
    "Audience": "WineStoreClient",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
